/*
 * Copyright (c) 2024 Travis Mick
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                      &kp Q          &kp W        &kp E         &kp R         &kp T                       &kp Y        &kp U         &kp I         &kp O          &kp P   
                      &kp A    &kp S  &kp D    &kp F    &kp G                       &kp H        &mt LALT J    &kp K    &kp L    &kp APOS
                      &kp Z    &kp X   &kp C    &kp V         &kp B                       &kp N        &kp M         &kp COMMA     &kp DOT        &kp FSLH
                                                  &lt 3 LCTRL         &kp LSHIFT      &lt 1 ENTER                 &kp SPACE  &kp BSPC      &lt 2 TAB
            >;
        };

        sym_layer {
            bindings = <
                      &kp N1         &kp N2       &kp N3        &kp N4        &kp N5                      &kp N6       &kp N7        &kp N8        &kp N9         &kp N0   
                      &kp EXCL       &kp AT       &kp HASH       &kp DLLR     &kp PRCNT                   &kp CARET    &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR
                      &kp LALT         &kp DEL     &kp F3      &kp PLUS        &kp TILDE                  &kp MINUS    &kp UNDER      &kp PIPE     &kp EQUAL      &kp COLON
                                                  &none         &none      &none                          &trans        &trans       &none
            >;
        };

        nav_layer {
            bindings = <
                      &none          &kp PG_UP    &kp UP        &kp PG_DN     &kp C_VOL_UP                &kp BSLH        &none         &kp INS       &none          &kp PSCRN
                      &none          &kp LEFT     &kp DOWN      &kp RIGHT     &kp C_VOL_DN                &none        &kp LALT      &kp LCMD      &kp LCTRL      &kp SEMI
                      &none          &kp HOME     &kp ESC       &kp END       &kp C_MUTE                  &studio_unlock        &none         &none         &none          &none
                                                  &none         &none      &none                       &none       &none       &none
            >;
        };

        fn_layer {
            bindings = <
                      &kp F1         &kp F2       &kp F3        &kp F4        &kp F5                      &kp F6         &kp F7        &kp F8        &kp F9         &kp F10
                      &kp F11        &kp F12      &none         &none         &sys_reset                  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_CLR
                      &none          &none        &none         &none         &bootloader                 &none &out OUT_TOG  &none         &none          &none
                                                  &none         &none         &trans                      &trans         &none         &none
            >;
        };
      
    };
};
